<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
                name="items"
                type="android.databinding.ObservableArrayList"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/layout_recycler"
                    layout="@layout/content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    auto:items="@{items}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/content_player"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>