# dreams

./: ajcore.20190521.102836.640.txt  ajcore.20190521.102837.010.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: d.kt
common/src/main/res/layout/: content_toolbar.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
firebase/: build.gradle
frame/: build.gradle  proguard-rules-data-model.pro  proguard-rules-retrofit.pro  proguard-rules.pro
frame/schemas/com.dreampany.frame.data.source.local.FrameDatabase/: 3.json  4.json
frame/schemas/com.dreampany.frame.data.source.room.FrameDatabase/: 1.json  10.json  11.json  5.json  6.json  7.json  8.json  9.json
frame/schemas/com.dreampany.framework.data.source.room.DatabaseManager/: 1.json
frame/schemas/com.dreampany.translation.data.source.room.TranslateDatabase/: 1.json  2.json  3.json
frame/src/main/: AndroidManifest.xml
frame/src/main/res/drawable/: ic_add_alert_red_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_accent_24dp.xml  launch.xml
frame/src/main/res/layout/: activity_web.xml  content_new_items.xml  content_recycler.xml  content_swipe_recycler.xml  content_tablayout_fixed.xml  content_toolbar.xml  content_top_status.xml  dialog_language_picker.xml  fragment_items.xml  fragment_license.xml  fragment_live_text_ocr.xml  fragment_recycler.xml  fragment_swipe_recycler.xml  item_checkbox.xml  item_language.xml  item_license.xml  item_more.xml  state_empty.xml  state_offline.xml
frame/src/main/res/menu/: menu_live_text_ocr.xml  menu_search.xml
frame/src/main/res/values/: colors.xml  dimens.xml  language.xml  settings.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: content_new_items.xml  content_tablayout.xml  house_ads_dialog_layout.xml  item_default.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-v19/: styles.xml
framework/src/main/res/values-v21/: styles.xml
hi/: build.gradle  google-services.json
hi/src/main/: AndroidManifest.xml
hi/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  auth_activity.xml  home_activity.xml  home_fragment.xml  login_activity.xml  register_activity.xml
hi/src/main/res/menu/: menu_scrolling.xml
hi/src/main/res/navigation/: mobile_navigation.xml
hi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hi/src/main/res/values-night/: themes.xml
htb/: build.gradle
htb/src/main/: AndroidManifest.xml
htb/src/main/res/layout/: activity_main.xml
htb/src/main/res/values/: strings.xml
map/: build.gradle
map/src/debug/res/values/: google_maps_api.xml
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_map.xml  item_place.xml
map/src/main/res/values/: strings.xml
map/src/release/res/values/: google_maps_api.xml
media/: build.gradle
media/src/main/res/layout/: fragment_media.xml
nearby/: build.gradle
nearby/src/main/: AndroidManifest.xml
nearby/src/main/res/layout/: apk_item.xml  user_item.xml
nearby/src/main/res/menu/: menu_home.xml
nearby/src/main/res/values/: ids.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
pair/: build.gradle
pair/src/main/: AndroidManifest.xml
pair/src/main/res/layout/: auth_activity.xml  home_activity.xml  login_activity.xml  register_activity.xml  registration_activity.xml  tutorial_activity.xml
pair/src/main/res/values/: auth.xml  strings.xml  styles.xml
pos/: build.gradle
pos/src/main/: AndroidManifest.xml
pos/src/main/res/layout/: fragment_first.xml
pos/src/main/res/values/: strings.xml
share/: build.gradle  proguard-rules-crashlytics.pro
share/src/main/assets/: crashlytics-build.properties
share/src/main/res/layout/: fragment_discover.xml  fragment_download.xml
share/src/main/res/menu/: menu_discover.xml  menu_share.xml
share/src/main/res/values/: com_crashlytics_export_strings.xml
toggle/: build.gradle
toggle/src/main/: AndroidManifest.xml
tools/: build.gradle  google-services.json  proguard-rules-data-binding.pro  proguard-rules-rx.pro  proguard-rules.pro
tools/schemas/com.dreampany.tools.data.source.room.DatabaseManager/: 1.json
tools/schemas/com.dreampany.tools.data.source.room.QuizDatabase/: 1.json
tools/schemas/com.dreampany.tools.data.source.room.WordDatabase/: 1.json
tools/schemas/com.dreampany.tools.data.source.room.WordDatabaseManager/: 1.json
tools/schemas/com.dreampany.tools.data.source.room.database.NoteDatabase/: 1.json
tools/src/main/: AndroidManifest.xml
tools/src/main/assets/: common.txt
tools/src/main/res/drawable/: ic_crypto.xml  ic_play_arrow_black_24dp.xml  splash_window_backgroud.xml
tools/src/main/res/drawable-anydpi-v24/: ic_notification.xml
tools/src/main/res/layout/: activity_collapse_tools.xml  activity_launch.xml  activity_navigation.xml  activity_tools.xml  article_item.xml  coin_activity.xml  coin_info_item.xml  coin_item.xml  coin_options_item.xml  coin_pair_item.xml  coin_simple_item.xml  coins_activity.xml  content_definition.xml  content_empty_articles.xml  content_empty_coin.xml  content_empty_contacts.xml  content_empty_crypto.xml  content_empty_note.xml  content_empty_words.xml  content_example.xml  content_full_word.xml  content_input_number.xml  content_offline_articles.xml  content_offline_coins.xml  content_pager_ad.xml  content_player.xml  (+105 more)
vision/: build.gradle  proguard-rules.pro
vision/src/main/: AndroidManifest.xml
word/: build.gradle  proguard-rules-data-binding.pro  proguard-rules-data-model.pro  proguard-rules.pro
word/schemas/com.dreampany.word.data.source.local.DatabaseManager/: 1.json  3.json
word/schemas/com.dreampany.word.data.source.room.DatabaseManager/: 3.json
word/src/main/: AndroidManifest.xml
(+4159 files in other folders)
