---- AspectJ Properties ---
AspectJ Compiler 1.8.5 built on Thursday Jan 29, 2015 at 01:03:58 GMT
---- Dump Properties ---
Dump file: ajcore.20190521.102837.010.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_212\jre\bin
java.vm.version=25.212-b10
kotlin.environment.keepalive=true
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.script=
sun.java.launcher=SUN_STANDARD
user.country=US
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\Roman-372\StudioProjects\dreams
java.runtime.version=1.8.0_212-b10
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_212\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\ROMAN-~1\AppData\Local\Temp\
line.separator=

org.gradle.appname=gradlew
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk1.8.0_212\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\Roman-372\AppData\Local\apache-ant-1.10.3\bin;C:\Users\Roman-372\AppData\Local\Android\Sdk\build-tools\28.0.3;C:\Users\Roman-372\AppData\Local\Android\Sdk\platform-tools;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_212\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Roman-372\AppData\Local\flutter\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\Roman-372\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Roman-372\AppData\Local\Programs\Python\Python36-32\;C:\Program Files\Microsoft VS Code\bin;C:\Users\Roman-372\AppData\Local\Microsoft\WindowsApps;C:\Users\Roman-372\AppData\Local\GitHubDesktop\bin;;C:\Users\Roman-372\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
library.jansi.path=C:\Users\Roman-372\.gradle\native\jansi\1.17.1\windows64
user.home=C:\Users\Roman-372
user.timezone=
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\Users\Roman-372\.gradle\wrapper\dists\gradle-5.1.1-all\97z1ksx6lirer3kbvdnh7jtjg\gradle-5.1.1\lib\gradle-launcher-5.1.1.jar
user.name=Roman-372
java.vm.specification.version=1.8
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.1.1
java.home=C:\Program Files\Java\jdk1.8.0_212\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_212
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_212\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_212\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_212\jre\classes
java.awt.headless=true
java.vendor=Oracle Corporation
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
java.rmi.server.hostname=127.0.0.1
sun.desktop=windows
sun.cpu.isalist=amd64
---- Command Line ---
-showWeaveInfo
-1.5
-inpath
C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes
-aspectpath
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\26.0-android\ef69663836b339db335fde0df06fb3cd84e3742b\guava-26.0-android.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f2dc26f50af686f8a230018790264f4e\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1195f2e1a20d6ae87019822fa00635f0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.dagger\dagger\2.22.1\b5df4215f441908335e482f869bbf90c529eeaaf\dagger-2.22.1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8221cf78009c030208440fe1aa9610a1\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\3397ad73115577e85c4905cc70bb3f45\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\aed3f951d28f8ae4a15bfcddbc8ea2a0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\34bee36ee4c59062f8473e91eb788919\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\dac03f68d90c87ce35ff512e17b30809\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\06338f8d98929552c1b4251d30c1b0ca\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\libs\room-common-java8-2.1.0-alpha07.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\73fc01a390cf545ed59ea3215f147972\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e8463dcca4ddf80cabe8945672af0861\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c46d16430b5f7fb883eca9145058f882\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\715a14e1e4ea0c019b6040b4c288cfca\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\87d1f3c0b5ac8f083c89b79848432eba\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\11d7f911d2c9d217b2c741736b96d87a\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\0609617f9dc81f284c42d56e2c5972b0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\30facf7a8e8d9c7d1e5766f05912b0bc\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\93158ff77590ae479d3f49944bff63d3\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fc634c6bcac40e3e79783ea648b7fddc\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\ac321fd180e4a1770a5af6a5c6a59e63\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\170cd9f965efe8299d26a32a1c0c2df3\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2f8bc86482876b48bb536692f32c98d4\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\612253ec97271a7d515ecd2d204ace31\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\bc8242c0f566a8a75aea23e6eb0cd527\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7a6c1b1e3f38cf33c0b073aed24f5520\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-common\3.4.1\f43d4dc7b8af8e7f9a72e972f104572f9ecd3630\databinding-common-3.4.1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\a2b126ee5ed145f66b704b67e7ab3be8\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.jakewharton.hugo\hugo-annotations\1.2.1\b01150795c5cdca1eb7e501bf00f105ff0e31501\hugo-annotations-1.2.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.5\39a8ff2d1f79267907f5573c090b342b040b9682\aspectjrt-1.8.5.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.5.2\dc0b20906c9e4b9724af29d11604efa574066892\checker-compat-qual-2.5.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\976d8d30bebc251db406f2bdb3eb01962b5685b3\j2objc-annotations-1.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e79eea82d26167c9627bd9cf1149cbf0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\60461ab43bec1266bfb9cdd6d9aab3b9\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\17778c5fddeb3cb2f00e28992aa91446\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c277a51f5ce3c037af3c89ca54d78281\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0-alpha01\52a1b1ca4523c8544b052af470485100183a4303\core-common-2.1.0-alpha01.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0-alpha04\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0-alpha04.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8e6d61a561ad53c080d2d1a1b1f66437\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.room\room-common\2.1.0-alpha07\b72ab1911bfbaaac7a9f9c337abc23ab4900e728\room-common-2.1.0-alpha07.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\b17cdcd833b57e2866640598a3e6f16f\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\659ea3459c8e894538ea5313ebbcc66a\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fb1f4f30fa043e5bb31291a5917a44f7\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.0.0\42858b26cafdaa69b6149f45dfc2894007bc2c7a\collection-1.0.0.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f0626cb3b724975deb2e8f3a2a74f974\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2c00159a9183754aa2f78d57869a7d86\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\d9767c1d0256837fd3bf708f72b5db25\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\225c13980f6eee7308d711542bf5663f\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8429044b396e580431209bb9db3c269b\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0-beta01\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0-beta01.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7e17aeae7ad71d5ac96e3cffd5641e10\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.2.8\4b71d5338a5cdc825c67c5c81e1e605df0f1fc9d\rxjava-2.2.8.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.2\323964c36556eb0e6209f65c1cef72b53b461ab8\reactive-streams-1.0.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.3.31\721b62ccbafe51a284ca0d1c5dcfdce8cedd4255\kotlin-android-extensions-runtime-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.31\21edc5a6b2e39bc4dc2860346fd778e27503d6cb\kotlin-stdlib-jdk8-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.31\e652770b6416c6d85934086899ffed3eccd35813\kotlin-stdlib-jdk7-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.31\11289d20fd95ae219333f3456072be9f081c30cc\kotlin-stdlib-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.31\20c34a04ea25cb1ef0139598bd67c764562cb170\kotlin-stdlib-common-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1a60de0942f0294163fa31da91bb6774\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\16.0.1\c1a6655cebcac68e63e4c24d23f573035032eb2a\annotations-16.0.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxkotlin\2.3.0\37d8fb3406df28bfc84fa0234b11067931369bc5\rxkotlin-2.3.0.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.9\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\commons-lang3-3.9.jar;C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kotlin-classes\debug;C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kapt3\classes\debug;C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\compile_only_not_namespaced_r_class_jar\debug\generateDebugRFile\R.jar
-d
C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes
-classpath
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\26.0-android\ef69663836b339db335fde0df06fb3cd84e3742b\guava-26.0-android.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f2dc26f50af686f8a230018790264f4e\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1195f2e1a20d6ae87019822fa00635f0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.dagger\dagger\2.22.1\b5df4215f441908335e482f869bbf90c529eeaaf\dagger-2.22.1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8221cf78009c030208440fe1aa9610a1\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\3397ad73115577e85c4905cc70bb3f45\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\aed3f951d28f8ae4a15bfcddbc8ea2a0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\34bee36ee4c59062f8473e91eb788919\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\dac03f68d90c87ce35ff512e17b30809\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\06338f8d98929552c1b4251d30c1b0ca\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\libs\room-common-java8-2.1.0-alpha07.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\73fc01a390cf545ed59ea3215f147972\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e8463dcca4ddf80cabe8945672af0861\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c46d16430b5f7fb883eca9145058f882\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\715a14e1e4ea0c019b6040b4c288cfca\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\87d1f3c0b5ac8f083c89b79848432eba\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\11d7f911d2c9d217b2c741736b96d87a\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\0609617f9dc81f284c42d56e2c5972b0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\30facf7a8e8d9c7d1e5766f05912b0bc\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\93158ff77590ae479d3f49944bff63d3\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fc634c6bcac40e3e79783ea648b7fddc\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\ac321fd180e4a1770a5af6a5c6a59e63\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\170cd9f965efe8299d26a32a1c0c2df3\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2f8bc86482876b48bb536692f32c98d4\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\612253ec97271a7d515ecd2d204ace31\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\bc8242c0f566a8a75aea23e6eb0cd527\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7a6c1b1e3f38cf33c0b073aed24f5520\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-common\3.4.1\f43d4dc7b8af8e7f9a72e972f104572f9ecd3630\databinding-common-3.4.1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\a2b126ee5ed145f66b704b67e7ab3be8\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.jakewharton.hugo\hugo-annotations\1.2.1\b01150795c5cdca1eb7e501bf00f105ff0e31501\hugo-annotations-1.2.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.5\39a8ff2d1f79267907f5573c090b342b040b9682\aspectjrt-1.8.5.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.5.2\dc0b20906c9e4b9724af29d11604efa574066892\checker-compat-qual-2.5.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\976d8d30bebc251db406f2bdb3eb01962b5685b3\j2objc-annotations-1.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e79eea82d26167c9627bd9cf1149cbf0\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\60461ab43bec1266bfb9cdd6d9aab3b9\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\17778c5fddeb3cb2f00e28992aa91446\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c277a51f5ce3c037af3c89ca54d78281\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0-alpha01\52a1b1ca4523c8544b052af470485100183a4303\core-common-2.1.0-alpha01.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0-alpha04\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0-alpha04.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8e6d61a561ad53c080d2d1a1b1f66437\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.room\room-common\2.1.0-alpha07\b72ab1911bfbaaac7a9f9c337abc23ab4900e728\room-common-2.1.0-alpha07.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\b17cdcd833b57e2866640598a3e6f16f\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\659ea3459c8e894538ea5313ebbcc66a\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fb1f4f30fa043e5bb31291a5917a44f7\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.0.0\42858b26cafdaa69b6149f45dfc2894007bc2c7a\collection-1.0.0.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f0626cb3b724975deb2e8f3a2a74f974\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2c00159a9183754aa2f78d57869a7d86\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\d9767c1d0256837fd3bf708f72b5db25\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\225c13980f6eee7308d711542bf5663f\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8429044b396e580431209bb9db3c269b\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0-beta01\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0-beta01.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7e17aeae7ad71d5ac96e3cffd5641e10\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.2.8\4b71d5338a5cdc825c67c5c81e1e605df0f1fc9d\rxjava-2.2.8.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.2\323964c36556eb0e6209f65c1cef72b53b461ab8\reactive-streams-1.0.2.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.3.31\721b62ccbafe51a284ca0d1c5dcfdce8cedd4255\kotlin-android-extensions-runtime-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.31\21edc5a6b2e39bc4dc2860346fd778e27503d6cb\kotlin-stdlib-jdk8-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.31\e652770b6416c6d85934086899ffed3eccd35813\kotlin-stdlib-jdk7-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.31\11289d20fd95ae219333f3456072be9f081c30cc\kotlin-stdlib-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.31\20c34a04ea25cb1ef0139598bd67c764562cb170\kotlin-stdlib-common-1.3.31.jar;C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1a60de0942f0294163fa31da91bb6774\jars\classes.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\16.0.1\c1a6655cebcac68e63e4c24d23f573035032eb2a\annotations-16.0.1.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxkotlin\2.3.0\37d8fb3406df28bfc84fa0234b11067931369bc5\rxkotlin-2.3.0.jar;C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.9\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\commons-lang3-3.9.jar;C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kotlin-classes\debug;C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kapt3\classes\debug;C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\compile_only_not_namespaced_r_class_jar\debug\generateDebugRFile\R.jar
-bootclasspath
C:\Users\Roman-372\AppData\Local\Android\Sdk\platforms\android-28\android.jar;C:\Users\Roman-372\AppData\Local\Android\Sdk\build-tools\28.0.3\core-lambda-stubs.jar
---- Full Classpath ---
C:\Users\Roman-372\AppData\Local\Android\Sdk\platforms\android-28\android.jar(46784255 bytes)
C:\Users\Roman-372\AppData\Local\Android\Sdk\build-tools\28.0.3\core-lambda-stubs.jar(16985 bytes)
C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes(2 entries)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\26.0-android\ef69663836b339db335fde0df06fb3cd84e3742b\guava-26.0-android.jar(2597954 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar(19936 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar(241622 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f2dc26f50af686f8a230018790264f4e\jars\classes.jar(12400 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1195f2e1a20d6ae87019822fa00635f0\jars\classes.jar(23178 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.dagger\dagger\2.22.1\b5df4215f441908335e482f869bbf90c529eeaaf\dagger-2.22.1.jar(35136 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8221cf78009c030208440fe1aa9610a1\jars\classes.jar(2951 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\3397ad73115577e85c4905cc70bb3f45\jars\classes.jar(80650 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\aed3f951d28f8ae4a15bfcddbc8ea2a0\jars\classes.jar(67980 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\34bee36ee4c59062f8473e91eb788919\jars\classes.jar(7773 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\dac03f68d90c87ce35ff512e17b30809\jars\classes.jar(3248 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\06338f8d98929552c1b4251d30c1b0ca\jars\classes.jar(9385 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\classes.jar(92870 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\libs\room-common-java8-2.1.0-alpha07.jar(743 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\73fc01a390cf545ed59ea3215f147972\jars\classes.jar(721107 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e8463dcca4ddf80cabe8945672af0861\jars\classes.jar(166094 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c46d16430b5f7fb883eca9145058f882\jars\classes.jar(34247 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\715a14e1e4ea0c019b6040b4c288cfca\jars\classes.jar(9867 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\87d1f3c0b5ac8f083c89b79848432eba\jars\classes.jar(2042 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\11d7f911d2c9d217b2c741736b96d87a\jars\classes.jar(33157 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\0609617f9dc81f284c42d56e2c5972b0\jars\classes.jar(35177 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\30facf7a8e8d9c7d1e5766f05912b0bc\jars\classes.jar(55298 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\93158ff77590ae479d3f49944bff63d3\jars\classes.jar(41317 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fc634c6bcac40e3e79783ea648b7fddc\jars\classes.jar(31413 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\ac321fd180e4a1770a5af6a5c6a59e63\jars\classes.jar(23137 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\170cd9f965efe8299d26a32a1c0c2df3\jars\classes.jar(33627 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2f8bc86482876b48bb536692f32c98d4\jars\classes.jar(33871 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\612253ec97271a7d515ecd2d204ace31\jars\classes.jar(6879 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\bc8242c0f566a8a75aea23e6eb0cd527\jars\classes.jar(624110 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7a6c1b1e3f38cf33c0b073aed24f5520\jars\classes.jar(9058 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-common\3.4.1\f43d4dc7b8af8e7f9a72e972f104572f9ecd3630\databinding-common-3.4.1.jar(16186 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\a2b126ee5ed145f66b704b67e7ab3be8\jars\classes.jar(6682 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.jakewharton.hugo\hugo-annotations\1.2.1\b01150795c5cdca1eb7e501bf00f105ff0e31501\hugo-annotations-1.2.1.jar(843 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.5\39a8ff2d1f79267907f5573c090b342b040b9682\aspectjrt-1.8.5.jar(117529 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.5.2\dc0b20906c9e4b9724af29d11604efa574066892\checker-compat-qual-2.5.2.jar(5816 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar(13704 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\976d8d30bebc251db406f2bdb3eb01962b5685b3\j2objc-annotations-1.1.jar(8764 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar(3482 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar(2497 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e79eea82d26167c9627bd9cf1149cbf0\jars\classes.jar(45197 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\60461ab43bec1266bfb9cdd6d9aab3b9\jars\classes.jar(11269 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\17778c5fddeb3cb2f00e28992aa91446\jars\classes.jar(8719 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c277a51f5ce3c037af3c89ca54d78281\jars\classes.jar(6302 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0-alpha01\52a1b1ca4523c8544b052af470485100183a4303\core-common-2.1.0-alpha01.jar(12217 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0-alpha04\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0-alpha04.jar(21688 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8e6d61a561ad53c080d2d1a1b1f66437\jars\classes.jar(8971 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.room\room-common\2.1.0-alpha07\b72ab1911bfbaaac7a9f9c337abc23ab4900e728\room-common-2.1.0-alpha07.jar(15610 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\b17cdcd833b57e2866640598a3e6f16f\jars\classes.jar(11945 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\659ea3459c8e894538ea5313ebbcc66a\jars\classes.jar(11628 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fb1f4f30fa043e5bb31291a5917a44f7\jars\classes.jar(28132 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.0.0\42858b26cafdaa69b6149f45dfc2894007bc2c7a\collection-1.0.0.jar(41692 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f0626cb3b724975deb2e8f3a2a74f974\jars\classes.jar(11504 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2c00159a9183754aa2f78d57869a7d86\jars\classes.jar(11278 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\d9767c1d0256837fd3bf708f72b5db25\jars\classes.jar(6875 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\225c13980f6eee7308d711542bf5663f\jars\classes.jar(15476 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8429044b396e580431209bb9db3c269b\jars\classes.jar(7661 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0-beta01\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0-beta01.jar(28478 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7e17aeae7ad71d5ac96e3cffd5641e10\jars\classes.jar(9802 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.2.8\4b71d5338a5cdc825c67c5c81e1e605df0f1fc9d\rxjava-2.2.8.jar(2340461 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.2\323964c36556eb0e6209f65c1cef72b53b461ab8\reactive-streams-1.0.2.jar(2097 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.3.31\721b62ccbafe51a284ca0d1c5dcfdce8cedd4255\kotlin-android-extensions-runtime-1.3.31.jar(8810 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.31\21edc5a6b2e39bc4dc2860346fd778e27503d6cb\kotlin-stdlib-jdk8-1.3.31.jar(13831 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.31\e652770b6416c6d85934086899ffed3eccd35813\kotlin-stdlib-jdk7-1.3.31.jar(3132 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.31\11289d20fd95ae219333f3456072be9f081c30cc\kotlin-stdlib-1.3.31.jar(1281907 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.31\20c34a04ea25cb1ef0139598bd67c764562cb170\kotlin-stdlib-common-1.3.31.jar(160482 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1a60de0942f0294163fa31da91bb6774\jars\classes.jar(8434 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\16.0.1\c1a6655cebcac68e63e4c24d23f573035032eb2a\annotations-16.0.1.jar(18538 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxkotlin\2.3.0\37d8fb3406df28bfc84fa0234b11067931369bc5\rxkotlin-2.3.0.jar(165414 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.9\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\commons-lang3-3.9.jar(503880 bytes)
C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kotlin-classes\debug(2 entries)
C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kapt3\classes\debug(0 entries)
C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\compile_only_not_namespaced_r_class_jar\debug\generateDebugRFile\R.jar(203458 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\access-bridge-64.jar(196916 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\cldrdata.jar(3860563 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\dnsns.jar(8286 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\jaccess.jar(44516 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\jfxrt.jar(18251418 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\localedata.jar(2245834 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\nashorn.jar(2023869 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\sunec.jar(41672 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\sunjce_provider.jar(279340 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\sunmscapi.jar(33138 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\sunpkcs11.jar(254203 bytes)
C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\zipfs.jar(69022 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\26.0-android\ef69663836b339db335fde0df06fb3cd84e3742b\guava-26.0-android.jar(2597954 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar(19936 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar(241622 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f2dc26f50af686f8a230018790264f4e\jars\classes.jar(12400 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1195f2e1a20d6ae87019822fa00635f0\jars\classes.jar(23178 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.dagger\dagger\2.22.1\b5df4215f441908335e482f869bbf90c529eeaaf\dagger-2.22.1.jar(35136 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8221cf78009c030208440fe1aa9610a1\jars\classes.jar(2951 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\3397ad73115577e85c4905cc70bb3f45\jars\classes.jar(80650 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\aed3f951d28f8ae4a15bfcddbc8ea2a0\jars\classes.jar(67980 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\34bee36ee4c59062f8473e91eb788919\jars\classes.jar(7773 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\dac03f68d90c87ce35ff512e17b30809\jars\classes.jar(3248 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\06338f8d98929552c1b4251d30c1b0ca\jars\classes.jar(9385 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\classes.jar(92870 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\9e483815a68053e32bbd8c76995bc185\jars\libs\room-common-java8-2.1.0-alpha07.jar(743 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\73fc01a390cf545ed59ea3215f147972\jars\classes.jar(721107 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e8463dcca4ddf80cabe8945672af0861\jars\classes.jar(166094 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c46d16430b5f7fb883eca9145058f882\jars\classes.jar(34247 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\715a14e1e4ea0c019b6040b4c288cfca\jars\classes.jar(9867 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\87d1f3c0b5ac8f083c89b79848432eba\jars\classes.jar(2042 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\11d7f911d2c9d217b2c741736b96d87a\jars\classes.jar(33157 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\0609617f9dc81f284c42d56e2c5972b0\jars\classes.jar(35177 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\30facf7a8e8d9c7d1e5766f05912b0bc\jars\classes.jar(55298 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\93158ff77590ae479d3f49944bff63d3\jars\classes.jar(41317 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fc634c6bcac40e3e79783ea648b7fddc\jars\classes.jar(31413 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\ac321fd180e4a1770a5af6a5c6a59e63\jars\classes.jar(23137 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\170cd9f965efe8299d26a32a1c0c2df3\jars\classes.jar(33627 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2f8bc86482876b48bb536692f32c98d4\jars\classes.jar(33871 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\612253ec97271a7d515ecd2d204ace31\jars\classes.jar(6879 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\bc8242c0f566a8a75aea23e6eb0cd527\jars\classes.jar(624110 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7a6c1b1e3f38cf33c0b073aed24f5520\jars\classes.jar(9058 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-common\3.4.1\f43d4dc7b8af8e7f9a72e972f104572f9ecd3630\databinding-common-3.4.1.jar(16186 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\a2b126ee5ed145f66b704b67e7ab3be8\jars\classes.jar(6682 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.jakewharton.hugo\hugo-annotations\1.2.1\b01150795c5cdca1eb7e501bf00f105ff0e31501\hugo-annotations-1.2.1.jar(843 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.5\39a8ff2d1f79267907f5573c090b342b040b9682\aspectjrt-1.8.5.jar(117529 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.5.2\dc0b20906c9e4b9724af29d11604efa574066892\checker-compat-qual-2.5.2.jar(5816 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar(13704 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\976d8d30bebc251db406f2bdb3eb01962b5685b3\j2objc-annotations-1.1.jar(8764 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar(3482 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar(2497 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\e79eea82d26167c9627bd9cf1149cbf0\jars\classes.jar(45197 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\60461ab43bec1266bfb9cdd6d9aab3b9\jars\classes.jar(11269 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\17778c5fddeb3cb2f00e28992aa91446\jars\classes.jar(8719 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\c277a51f5ce3c037af3c89ca54d78281\jars\classes.jar(6302 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0-alpha01\52a1b1ca4523c8544b052af470485100183a4303\core-common-2.1.0-alpha01.jar(12217 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.1.0-alpha04\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\lifecycle-common-2.1.0-alpha04.jar(21688 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8e6d61a561ad53c080d2d1a1b1f66437\jars\classes.jar(8971 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.room\room-common\2.1.0-alpha07\b72ab1911bfbaaac7a9f9c337abc23ab4900e728\room-common-2.1.0-alpha07.jar(15610 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\b17cdcd833b57e2866640598a3e6f16f\jars\classes.jar(11945 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\659ea3459c8e894538ea5313ebbcc66a\jars\classes.jar(11628 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\fb1f4f30fa043e5bb31291a5917a44f7\jars\classes.jar(28132 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.0.0\42858b26cafdaa69b6149f45dfc2894007bc2c7a\collection-1.0.0.jar(41692 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\f0626cb3b724975deb2e8f3a2a74f974\jars\classes.jar(11504 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\2c00159a9183754aa2f78d57869a7d86\jars\classes.jar(11278 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\d9767c1d0256837fd3bf708f72b5db25\jars\classes.jar(6875 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\225c13980f6eee7308d711542bf5663f\jars\classes.jar(15476 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\8429044b396e580431209bb9db3c269b\jars\classes.jar(7661 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.1.0-beta01\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\annotation-1.1.0-beta01.jar(28478 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\7e17aeae7ad71d5ac96e3cffd5641e10\jars\classes.jar(9802 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.2.8\4b71d5338a5cdc825c67c5c81e1e605df0f1fc9d\rxjava-2.2.8.jar(2340461 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.2\323964c36556eb0e6209f65c1cef72b53b461ab8\reactive-streams-1.0.2.jar(2097 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.3.31\721b62ccbafe51a284ca0d1c5dcfdce8cedd4255\kotlin-android-extensions-runtime-1.3.31.jar(8810 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.31\21edc5a6b2e39bc4dc2860346fd778e27503d6cb\kotlin-stdlib-jdk8-1.3.31.jar(13831 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.31\e652770b6416c6d85934086899ffed3eccd35813\kotlin-stdlib-jdk7-1.3.31.jar(3132 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.31\11289d20fd95ae219333f3456072be9f081c30cc\kotlin-stdlib-1.3.31.jar(1281907 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.31\20c34a04ea25cb1ef0139598bd67c764562cb170\kotlin-stdlib-common-1.3.31.jar(160482 bytes)
C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\1a60de0942f0294163fa31da91bb6774\jars\classes.jar(8434 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\16.0.1\c1a6655cebcac68e63e4c24d23f573035032eb2a\annotations-16.0.1.jar(18538 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxkotlin\2.3.0\37d8fb3406df28bfc84fa0234b11067931369bc5\rxkotlin-2.3.0.jar(165414 bytes)
C:\Users\Roman-372\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.9\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\commons-lang3-3.9.jar(503880 bytes)
C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kotlin-classes\debug(2 entries)
C:\Users\Roman-372\StudioProjects\dreams\network\build\tmp\kapt3\classes\debug(0 entries)
C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\compile_only_not_namespaced_r_class_jar\debug\generateDebugRFile\R.jar(203458 bytes)
---- Compiler Messages ---
info Pipelining compilation
info Pipelining compilation
info weaver operating in reweavable mode.  Need to verify any required types exist.
abort ABORT -- (EmptyStackException) null
null
java.util.EmptyStackException
	at java.util.Stack.peek(Stack.java:102)
	at java.util.Stack.pop(Stack.java:84)
	at org.aspectj.bridge.context.CompilationAndWeavingContext.leavingPhase(CompilationAndWeavingContext.java:163)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1095)
	at org.aspectj.ajdt.internal.compiler.AjPipeliningCompilerAdapter.weaveQueuedEntries(AjPipeliningCompilerAdapter.java:514)
	at org.aspectj.ajdt.internal.compiler.AjPipeliningCompilerAdapter.afterCompiling(AjPipeliningCompilerAdapter.java:375)
	at org.aspectj.ajdt.internal.compiler.CompilerAdapter.ajc$afterReturning$org_aspectj_ajdt_internal_compiler_CompilerAdapter$2$f9cc9ca0(CompilerAdapter.aj:78)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:421)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:1036)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:272)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:185)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main$run.call(Unknown Source)
	at hugo.weaving.plugin.HugoPlugin$_apply_closure2_closure3.doCall(HugoPlugin.groovy:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:104)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:326)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:264)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:411)
	at groovy.lang.Closure.call(Closure.java:427)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:647)
	at org.gradle.api.internal.AbstractTask$ClosureTaskAction.execute(AbstractTask.java:620)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$2.run(ExecuteActionsTaskExecuter.java:284)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:301)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:293)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:91)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:273)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:258)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.access$200(ExecuteActionsTaskExecuter.java:67)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.execute(ExecuteActionsTaskExecuter.java:145)
	at org.gradle.internal.execution.impl.steps.ExecuteStep.execute(ExecuteStep.java:49)
	at org.gradle.internal.execution.impl.steps.CancelExecutionStep.execute(CancelExecutionStep.java:34)
	at org.gradle.internal.execution.impl.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:69)
	at org.gradle.internal.execution.impl.steps.TimeoutStep.execute(TimeoutStep.java:49)
	at org.gradle.internal.execution.impl.steps.CatchExceptionStep.execute(CatchExceptionStep.java:33)
	at org.gradle.internal.execution.impl.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
	at org.gradle.internal.execution.impl.steps.SnapshotOutputStep.execute(SnapshotOutputStep.java:43)
	at org.gradle.internal.execution.impl.steps.SnapshotOutputStep.execute(SnapshotOutputStep.java:29)
	at org.gradle.internal.execution.impl.steps.CacheStep.executeWithoutCache(CacheStep.java:134)
	at org.gradle.internal.execution.impl.steps.CacheStep.lambda$execute$3(CacheStep.java:83)
	at java.util.Optional.orElseGet(Optional.java:267)
	at org.gradle.internal.execution.impl.steps.CacheStep.execute(CacheStep.java:82)
	at org.gradle.internal.execution.impl.steps.CacheStep.execute(CacheStep.java:36)
	at org.gradle.internal.execution.impl.steps.PrepareCachingStep.execute(PrepareCachingStep.java:33)
	at org.gradle.internal.execution.impl.steps.StoreSnapshotsStep.execute(StoreSnapshotsStep.java:38)
	at org.gradle.internal.execution.impl.steps.StoreSnapshotsStep.execute(StoreSnapshotsStep.java:23)
	at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:96)
	at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.lambda$execute$0(SkipUpToDateStep.java:89)
	at java.util.Optional.map(Optional.java:215)
	at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:52)
	at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:36)
	at org.gradle.internal.execution.impl.DefaultWorkExecutor.execute(DefaultWorkExecutor.java:34)
	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:91)
	at org.gradle.api.internal.tasks.execution.ResolveTaskOutputCachingStateExecuter.execute(ResolveTaskOutputCachingStateExecuter.java:91)
	at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:57)
	at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:119)
	at org.gradle.api.internal.tasks.execution.ResolvePreviousStateExecuter.execute(ResolvePreviousStateExecuter.java:43)
	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:93)
	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:45)
	at org.gradle.api.internal.tasks.execution.ResolveTaskArtifactStateTaskExecuter.execute(ResolveTaskArtifactStateTaskExecuter.java:94)
	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:56)
	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:55)
	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:67)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:49)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:315)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:305)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:101)
	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:49)
	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:43)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:355)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:336)
	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:322)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker$1.execute(DefaultPlanExecutor.java:134)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker$1.execute(DefaultPlanExecutor.java:129)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:202)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:193)
	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:129)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
	at java.lang.Thread.run(Thread.java:748)

info woven class com.dreampany.network.BuildConfig (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\BuildConfig.class)
info woven class com.dreampany.network.api.WifiApi (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\WifiApi.class)
info woven class com.dreampany.network.DataBinderMapperImpl (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\DataBinderMapperImpl.class)
info woven class com.dreampany.network.api.MobileApi (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\MobileApi.class)
info woven class com.dreampany.network.api.WifiApi_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\WifiApi_Factory.class)
info woven class com.dreampany.network.manager.NetworkManager (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\manager\NetworkManager.class)
info woven class com.dreampany.network.DataBinderMapperImpl$InnerBrLookup (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\DataBinderMapperImpl$InnerBrLookup.class)
info woven class com.dreampany.network.data.d (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\data\d.class)
info woven class com.dreampany.network.api.InternetApi (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\InternetApi.class)
info woven class com.dreampany.network.BR (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\BR.class)
info woven class com.dreampany.network.DataBinderMapperImpl$InnerLayoutIdLookup (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\DataBinderMapperImpl$InnerLayoutIdLookup.class)
info woven class com.dreampany.network.misc.RxMapper_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\misc\RxMapper_Factory.class)
info woven class com.dreampany.network.api.InternetApi$Callback (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\InternetApi$Callback.class)
info woven class com.dreampany.network.DataBindingInfo (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\DataBindingInfo.class)
info woven class com.dreampany.network.manager.NetworkManager$Callback (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\manager\NetworkManager$Callback.class)
info woven class com.dreampany.network.api.WifiApApi_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\WifiApApi_Factory.class)
info woven class com.dreampany.network.data.model.Network$1 (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\data\model\Network$1.class)
info woven class com.dreampany.network.api.MobileApi_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\MobileApi_Factory.class)
info woven class com.dreampany.network.data.model.Network (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\data\model\Network.class)
info woven class com.dreampany.network.api.BluetoothApi (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\BluetoothApi.class)
info woven class androidx.databinding.library.baseAdapters.BR (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\androidx\databinding\library\baseAdapters\BR.class)
info woven class com.dreampany.network.api.WifiApApi (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\WifiApApi.class)
info woven class com.dreampany.network.misc.RxFacade_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\misc\RxFacade_Factory.class)
info woven class com.dreampany.network.api.BaseNetwork (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\BaseNetwork.class)
info woven class com.dreampany.network.api.InternetApi_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\InternetApi_Factory.class)
info woven class com.dreampany.network.util.Util (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\util\Util.class)
info woven class com.dreampany.network.manager.NetworkManager_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\manager\NetworkManager_Factory.class)
info woven class androidx.databinding.DataBindingComponent (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\androidx\databinding\DataBindingComponent.class)
info woven class com.dreampany.network.api.BluetoothApi_Factory (from C:\Users\Roman-372\StudioProjects\dreams\network\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes\com\dreampany\network\api\BluetoothApi_Factory.class)
warning at C:\Users\Roman-372\.gradle\caches\transforms-2\files-2.1\a2b126ee5ed145f66b704b67e7ab3be8\jars\classes.jar!hugo\weaving\internal\Hugo.class::0 advice defined in hugo.weaving.internal.Hugo has not been applied [Xlint:adviceDidNotMatch]
