// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.nav_version = '2.3.0-alpha04'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.room_version = '2.2.5'
    ext.dagger = '2.27'
    ext.coroutines = '1.3.5'
    ext.okhttp = '4.5.0'
    ext.retrofit = '2.8.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        //classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    configurations.all {
        resolutionStrategy {
            //force 'net.sf.proguard:proguard-gradle:6.+'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://dl.bintray.com/dreampanymail/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
