// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.hilt_version = '2.37'
    ext.multidex_version = '2.0.1'
    ext.nav_version = '2.3.5'
    ext.lifecycle_version = '2.4.0-alpha02'
    ext.arch_version = '2.1.0'
    ext.room_version = '2.3.0'
    ext.crashlytics = '2.5.2'
    ext.dagger = '2.35.1'
    ext.guava = '30.1.1-android'
    ext.coroutines = '1.4.3'
    ext.okhttp = '5.0.0-alpha.2'
    ext.retrofit = '2.9.0'
    ext.about = '8.9.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about"
        //classpath 'com.google.firebase:firebase-plugins:1.1.5'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.0'
        //classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    configurations.all {
        resolutionStrategy {
            //force 'net.sf.proguard:proguard-gradle:6.+'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        //maven { url 'https://dl.bintray.com/dreampanymail/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
