rootProject.name='android'
include ':framework'
include ':common'
//include ':frame'
//include ':common'
//include ':firebase'
//include ':answer'
//include ':todo'
//include ':tensor'
//include ':barcode'
include ':lca'
//include ':word'
//include ':music'
//include ':scan'
//include ':crime'
//include ':media'
//include ':share'
//include ':2048'
//include ':radio'
//include ':fit'
//include ':job'
//include ':quran'
//include ':manager'
//include ':match'
//include ':cast'
//include ':translate'
//include ':history'
include ':tools'
//include ':share-dialog'
//include ':map'
include ':adsify'
