include ':frame'
include ':network'
//include ':vision'
include ':nearby'
include ':firebase'
//include ':answer'
//include ':todo'
//include ':tensor'
//include ':barcode'
//include ':lca'
//include ':word'
//include ':music'
//include ':scan'
//include ':crime'
include ':media'
include ':share'
//include ':2048'
//include ':radio'
//include ':fit'
//include ':job'
//include ':quran'
include ':manager'