apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            //shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'proguard-rules.pro'
            //zipAlignEnabled true
            //shrinkResources true
            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
            minifyEnabled true
            //shrinkResources true
            useProguard false
            crunchPngs false
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /** test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /** library */
    implementation project(':frame')

    /** android arch */
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha05'

    /** dagger */
    kapt 'com.google.dagger:dagger-compiler:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'

    /** firebase */
    implementation ('com.google.firebase:firebase-ml-common:16.1.6') {
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }
    implementation('com.google.firebase:firebase-ml-vision:18.0.2') {
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }

    /** butterknife */
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    /** misc */
    implementation 'com.otaliastudios:cameraview:1.6.0'
}
