<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/content_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progress"
                android:layout_width="277dp"
                android:layout_height="277dp"
                android:layout_centerInParent="true"
                auto:cpv_autoTextSize="true"
                auto:cpv_barColor="@color/colorPrimary"
                auto:cpv_barWidth="30dp"
                auto:cpv_innerContourSize="0dp"
                auto:cpv_maxValue="100"
                auto:cpv_outerContourSize="0dp"
                auto:cpv_rimColor="@color/material_grey400"
                auto:cpv_rimWidth="30dp"
                auto:cpv_seekMode="false"
                auto:cpv_showUnit="true"
                auto:cpv_spinColor="@color/colorPrimary"
                auto:cpv_textColor="@color/colorPrimaryDark"
                auto:cpv_textScale="1"
                auto:cpv_unit="%"
                auto:cpv_unitColor="@color/colorAccent"
                auto:cpv_unitPosition="right_top"
                auto:cpv_unitScale="1"
                auto:cpv_value="0" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:minHeight="36dp"
                android:minWidth="120dp"
                android:visibility="gone"
                auto:mfb_defaultColor="@color/colorAccent"
                auto:mfb_radius="6dp"
                auto:mfb_text="@string/done"
                auto:mfb_textColor="@color/material_white"
                auto:mfb_textFont="@string/fontRobotoSlabTitle"
                auto:mfb_textSize="18sp"
                tools:visibility="visible" />


            <!--            <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            auto:cardCornerRadius="5dp"
                            auto:cardPreventCornerOverlap="false"
                            auto:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="200dp"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ca.abushawish.multistatetogglebutton.MultiStateToggleButton
                                        android:id="@+id/state_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@android:color/transparent"
                                        auto:drawable_resource_list="@array/loader_states" />

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                                            android:id="@+id/pre_progress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            auto:amount="5"
                                            auto:animationDirection="left"
                                            auto:duration="@android:integer/config_mediumAnimTime"
                                            auto:endColor="@color/colorPrimary"
                                            auto:startColor="@color/colorAccent" />

                                        <com.beardedhen.androidbootstrap.BootstrapProgressBar
                                            android:id="@+id/post_progress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            auto:animated="true"
                                            auto:bootstrapBrand="success"
                                            auto:bootstrapMaxProgress="1000"
                                            auto:bootstrapProgress="0"
                                            auto:striped="true"
                                            tools:visibility="visible" />

                                    </FrameLayout>

                                </LinearLayout>

                                <fr.arnaudguyon.smartfontslib.FontTextView
                                    android:id="@+id/text_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/words"
                                    android:textColor="@color/material_grey700"
                                    android:textSize="16sp"
                                    android:visibility="gone"
                                    auto:smart_font="@string/fontRobotoSlabBody"
                                    tools:visibility="visible" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>-->
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>