<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <import type="com.dreampany.tools.misc.Constants" />

        <variable
            name="item"
            type="com.dreampany.tools.ui.model.question.QuestionItem" />

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey300"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="invisible"
            auto:cardCornerRadius="@dimen/_4sdp"
            auto:cardElevation="@dimen/_4sdp"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_80sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/material_grey700"
                    android:textSize="@dimen/_24ssp"
                    auto:fontFamily="@font/roboto_slab_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/layout_recycler"
            layout="@layout/content_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            auto:items="@{items}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>