<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="4dp"
        auto:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                auto:ccp_autoDetectCountry="true"
                auto:ccp_rememberLastSelection="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Phone Number"
                android:inputType="phone" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/_100sdp"
                android:minHeight="@dimen/_30sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                auto:fb_backgroundColor="@color/material_grey200"
                auto:fb_cornerRadius="@dimen/_2sdp"
                auto:fb_text="@string/save"
                auto:fb_textColor="@color/material_grey800"
                auto:fb_textSize="@dimen/_14ssp"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>