<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="item"
            type="com.dreampany.tools.ui.model.ResumeItem" />
    </data>

    <merge>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_skills_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_skills"
            android:textColor="@color/material_grey700"
            android:textSize="@dimen/_16ssp"
            auto:fontFamily="@font/roboto_slab_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/material_grey200" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_skills_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_resume_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </merge>
</layout>