<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <import type="com.dreampany.tools.misc.Constants" />

        <variable
            name="item"
            type="com.dreampany.tools.ui.model.question.QuestionItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey300"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="gone"
            auto:cardCornerRadius="@dimen/_4sdp"
            auto:cardElevation="@dimen/_4sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_80sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/material_grey700"
                    android:textSize="@dimen/_24ssp"
                    auto:fontFamily="@font/roboto_slab_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            auto:cardCornerRadius="@dimen/_4sdp"
            auto:cardElevation="@dimen/_4sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:hint="@string/category"
                    android:padding="10dp"
                    android:textColor="@color/material_grey50"
                    android:textColorHint="@color/material_grey50"
                    android:textSize="14.5sp"
                    auto:spinner_arrow_gravity="end"
                    auto:spinner_arrow_padding="8dp"
                    auto:spinner_divider_color="@color/material_grey50"
                    auto:spinner_divider_show="true"
                    auto:spinner_divider_size="0.4dp"
                    auto:spinner_item_array="@array/question_categories"
                    auto:spinner_popup_animation="dropdown"
                    auto:spinner_popup_background="@color/material_grey600"
                    auto:spinner_popup_elevation="14dp"
                    auto:spinner_preference_name="@string/category" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:hint="@string/type"
                    android:padding="10dp"
                    android:textColor="@color/material_grey50"
                    android:textColorHint="@color/material_grey50"
                    android:textSize="14.5sp"
                    auto:spinner_arrow_gravity="end"
                    auto:spinner_arrow_padding="8dp"
                    auto:spinner_divider_color="@color/material_grey50"
                    auto:spinner_divider_show="true"
                    auto:spinner_divider_size="0.4dp"
                    auto:spinner_item_array="@array/question_types"
                    auto:spinner_popup_animation="dropdown"
                    auto:spinner_popup_background="@color/material_grey600"
                    auto:spinner_popup_elevation="14dp"
                    auto:spinner_preference_name="@string/type" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:hint="@string/difficult"
                    android:padding="10dp"
                    android:textColor="@color/material_grey50"
                    android:textColorHint="@color/material_grey50"
                    android:textSize="14.5sp"
                    auto:spinner_arrow_gravity="end"
                    auto:spinner_arrow_padding="8dp"
                    auto:spinner_divider_color="@color/material_grey50"
                    auto:spinner_divider_show="true"
                    auto:spinner_divider_size="0.4dp"
                    auto:spinner_item_array="@array/question_difficulties"
                    auto:spinner_popup_animation="dropdown"
                    auto:spinner_popup_background="@color/material_grey600"
                    auto:spinner_popup_elevation="14dp"
                    auto:spinner_preference_name="@string/difficult" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimary"
                    android:hint="@string/limit"
                    android:padding="10dp"
                    android:textColor="@color/material_grey50"
                    android:textColorHint="@color/material_grey50"
                    android:textSize="14.5sp"
                    auto:spinner_arrow_gravity="end"
                    auto:spinner_arrow_padding="8dp"
                    auto:spinner_divider_color="@color/material_grey50"
                    auto:spinner_divider_show="true"
                    auto:spinner_divider_size="0.4dp"
                    auto:spinner_item_array="@array/question_limits"
                    auto:spinner_popup_animation="dropdown"
                    auto:spinner_popup_background="@color/material_grey600"
                    auto:spinner_popup_elevation="14dp"
                    auto:spinner_preference_name="@string/limit" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>