<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_4sdp"
        auto:cardElevation="@dimen/_4sdp"
        auto:cardMaxElevation="@dimen/_6sdp"
        auto:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:srcCompat="@drawable/ic_android_black_24dp"
                auto:tint="@color/material_grey200" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/material_grey200"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintEnd_toEndOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/icon"
                tools:text="@string/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>