<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="androidx.databinding.ObservableArrayList" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey300">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_top_status"
                    layout="@layout/content_top_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_top"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                auto:cardCornerRadius="@dimen/_4sdp"
                auto:cardElevation="@dimen/_4sdp"
                auto:cardPreventCornerOverlap="false">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trade_pairs"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_14sdp"
                        auto:fontFamily="@font/roboto_slab_bold"
                        auto:layout_constraintBottom_toBottomOf="parent"
                        auto:layout_constraintStart_toStartOf="parent"
                        auto:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_from_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language_en"
                        android:textColor="@color/material_grey700"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        auto:fontFamily="@font/roboto_slab_bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_pairs_sep"
                        android:textColor="@color/material_grey700"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        auto:fontFamily="@font/roboto_slab_bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_to_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usd"
                        android:textColor="@color/material_grey700"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        auto:fontFamily="@font/roboto_slab_bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <cz.kinst.jakub.view.StatefulLayout
                android:id="@+id/stateful"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_header">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/layout_recycler"
                        layout="@layout/content_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        auto:items="@{items}" />

                </FrameLayout>
            </cz.kinst.jakub.view.StatefulLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:tint="@color/material_white"
                android:visibility="gone"
                auto:backgroundTint="@color/colorPrimaryDark"
                auto:elevation="6dp"
                auto:rippleColor="@color/material_white"
                auto:srcCompat="@drawable/ic_search_black_24dp"
                auto:tint="@color/material_white" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>