<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_2sdp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.haipq.android.flagkit.FlagImageView
                android:id="@+id/view_flag"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                auto:countryCode="US"
                auto:layout_constraintBottom_toBottomOf="parent"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/flag_us" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/title"
                android:textColor="@color/material_grey600"
                android:textSize="@dimen/_12ssp"
                auto:fontFamily="@font/roboto_slab_bold"
                auto:layout_constraintStart_toEndOf="@id/view_flag"
                auto:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/subtitle"
                android:textColor="@color/material_grey600"
                android:textSize="@dimen/_10ssp"
                auto:fontFamily="@font/roboto_slab_regular"
                auto:layout_constraintStart_toEndOf="@id/view_flag"
                auto:layout_constraintTop_toBottomOf="@id/view_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
