<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="@dimen/_2sdp"
        auto:cardPreventCornerOverlap="false"
        auto:elevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/title"
                android:textColor="@color/material_black"
                android:textSize="@dimen/_16ssp"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toTopOf="parent"
                auto:fontFamily="@font/roboto_slab_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_part_of_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/title"
                android:textColor="@color/material_grey800"
                android:textSize="@dimen/_12ssp"
                auto:layout_constraintStart_toStartOf="parent"
                auto:layout_constraintTop_toBottomOf="@id/text_word"
                auto:fontFamily="@font/roboto_slab_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/title"
                android:textColor="@color/material_grey800"
                android:textSize="@dimen/_12ssp"
                auto:layout_constraintStart_toEndOf="@id/text_part_of_speech"
                auto:layout_constraintTop_toBottomOf="@id/text_word"
                auto:fontFamily="@font/roboto_slab_regular" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>