<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardElevation="@dimen/_4sdp"
        auto:cardMaxElevation="@dimen/_4sdp"
        auto:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_80sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/textColorSecondary"
                android:gravity="center"
                android:singleLine="false"
                android:textColor="@color/white"
                auto:fontFamily="@font/roboto_slab_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                auto:tint="@color/textColorPrimary"
                auto:srcCompat="@drawable/ic_baseline_radio_button_unchecked_24" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>