<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.player.VideoPlayerActivity">

    <!--<data>

        <variable
            name="video"
            type="com.dreampany.tube.data.model.Video" />
    </data>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey600"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:handleNetworkEvents="true"
            auto:showFullScreenButton="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>