<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="android.databinding.ObservableArrayList" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_top"
                layout="@layout/content_top_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_top"
                android:background="@color/white"
                android:padding="10dp">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_exchange"
                    android:textColor="@color/black"
                    auto:layout_constraintBottom_toBottomOf="parent"
                    auto:layout_constraintStart_toStartOf="parent"
                    auto:layout_constraintTop_toTopOf="parent"
                    auto:smart_font="@string/fontRobotoSlabTitle" />

                <com.beardedhen.androidbootstrap.BootstrapDropDown
                    android:id="@+id/drop_down_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    auto:bootstrapBrand="success"
                    auto:bootstrapExpandDirection="down"
                    auto:bootstrapSize="md"
                    auto:bootstrapText="@string/usd"
                    auto:dropdownResource="@array/coin_exchange_currencies"
                    auto:layout_constraintEnd_toEndOf="parent"
                    auto:layout_constraintTop_toTopOf="parent"
                    auto:roundedCorners="true" />
            </android.support.constraint.ConstraintLayout>

            <cz.kinst.jakub.view.SimpleStatefulLayout
                android:id="@+id/stateful"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_header"
                auto:emptyLayout="@layout/state_empty"
                auto:offlineLayout="@layout/state_offline"
                auto:progressLayout="@layout/state_progress">

                <include
                    android:id="@+id/layout_recycler"
                    layout="@layout/content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    auto:items="@{items}" />

            </cz.kinst.jakub.view.SimpleStatefulLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="${relativePackage}.${activityClass}">

        <data>

            <variable
                name="items"
                type="android.databinding.ObservableArrayList" />
        </data>

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/stateful"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:emptyLayout="@layout/state_empty"
            auto:offlineLayout="@layout/state_offline"
            auto:progressLayout="@layout/state_progress">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/layout_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_grey400"
                    auto:el_duration="500"
                    auto:el_expanded="false"
                    auto:el_parallax="0.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <fr.arnaudguyon.smartfontslib.FontTextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/offline"
                            android:textColor="@color/material_grey600"
                            android:textSize="18sp"
                            auto:smart_font="@string/fontRobotoSlabBody" />

                    </RelativeLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_top" android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_expandable"
                    android:padding="10dp">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_exchange"
                        android:textColor="@color/black"
                        auto:layout_constraintBottom_toBottomOf="parent"
                        auto:layout_constraintStart_toStartOf="parent"
                        auto:layout_constraintTop_toTopOf="parent"
                        auto:smart_font="@string/fontRobotoSlabTitle" />

                    <com.beardedhen.androidbootstrap.BootstrapDropDown
                        android:id="@+id/drop_down_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        auto:bootstrapBrand="success"
                        auto:bootstrapExpandDirection="down"
                        auto:bootstrapSize="md"
                        auto:bootstrapText="@string/usd"
                        auto:dropdownResource="@array/coin_exchange_currencies"
                        auto:layout_constraintEnd_toEndOf="parent"
                        auto:layout_constraintTop_toTopOf="parent"
                        auto:roundedCorners="true" />
                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_top">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/layout_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            auto:items="@{items}"
                            tools:listitem="@layout/item_list" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                </FrameLayout>
            </RelativeLayout>
        </cz.kinst.jakub.view.SimpleStatefulLayout>
    </layout>-->
