apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.0.1'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            //jniDebuggable = true
            //renderscriptDebuggable = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8.toString() }
}

androidExtensions { experimental = true }

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    /* androidx support*/
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core:1.5.0-alpha01'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.collection:collection:1.1.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.preference:preference:1.1.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.recyclerview:recyclerview-selection:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* androidx lifecycle */
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    /* androidx work */
    api 'androidx.work:work-runtime-ktx:2.3.4'

    /* androidx room */
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    //api "androidx.room:room-guava:$room_version"
    api "androidx.room:room-ktx:$room_version"
    //api "androidx.room:room-rxjava2:$room_version"
    api 'androidx.paging:paging-runtime:2.1.2'

    /* androidx nav */
    //api 'androidx.navigation:navigation-fragment:2.2.1'
    //api 'androidx.navigation:navigation-ui:2.2.1'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* google */
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'com.google.guava:guava:29.0-android'

    /* dagger */
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    api "com.google.dagger:dagger:$dagger"
    api "com.google.dagger:dagger-android:$dagger"
    api "com.google.dagger:dagger-android-support:$dagger"

    /* rx */
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* okhttp */
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"

    /* squareup */
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    /* adapter */
    api 'com.mikepenz:fastadapter:5.1.0'
    api 'com.mikepenz:fastadapter-extensions-binding:5.1.0'
    api 'com.mikepenz:fastadapter-extensions-scroll:5.1.0'
    api 'com.mikepenz:fastadapter-extensions-ui:5.1.0'
    api 'com.mikepenz:fastadapter-extensions-ui:5.1.0'
    api 'com.mikepenz:fastadapter-extensions-utils:5.1.0'

    /* apache */
    api 'org.apache.commons:commons-lang3:3.10'
    api 'org.apache.commons:commons-collections4:4.4'

    /* misc */
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.shts:TriangleLabelView:1.1.2'
    api 'com.afollestad.assent:core:3.0.0-RC4'
    api 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    api 'org.jsoup:jsoup:1.13.1'
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //api 'com.afollestad.assent:rationales:3.0.0-RC4'
    implementation 'com.github.pwittchen:prefser-rx2:2.2.3'
}
