apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.0.1'

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            //useProguard false
            shrinkResources false
            crunchPngs false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'proguard-rules.pro'
            //zipAlignEnabled true
            //shrinkResources true
            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt')

        }

        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            crunchPngs false

/*            consumerProguardFiles 'proguard-rules-webview.pro'
            consumerProguardFiles 'proguard-rules-data-model.pro'
            consumerProguardFiles 'proguard-rules-jni.pro'
            consumerProguardFiles 'proguard-rules-firebase.pro'
            consumerProguardFiles 'proguard-rules-play-service.pro'
            consumerProguardFiles 'proguard-rules-data-binding.pro'
            consumerProguardFiles 'proguard-rules-joda-time.pro'
            consumerProguardFiles 'proguard-rules-joda-time-android.pro'
            consumerProguardFiles 'proguard-rules-eventbus.pro'
            consumerProguardFiles 'proguard-rules-about.pro'
            consumerProguardFiles 'proguard-rules-support.pro'
            consumerProguardFiles 'proguard-rules-guava.pro'
            consumerProguardFiles 'proguard-rules-fresco.pro'
            consumerProguardFiles 'proguard-rules-flexible-adapter.pro'
            consumerProguardFiles 'proguard-rules-condom.pro'
            consumerProguardFiles 'proguard-rules-retrofit.pro'
            consumerProguardFiles 'proguard-rules-okhttp.pro'
            consumerProguardFiles 'proguard-rules-okio.pro'
            consumerProguardFiles 'proguard-rules-dagger.pro'
            consumerProguardFiles 'proguard-rules-reactive-network.pro'*/
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        //checkReleaseBuilds true
        //abortOnError true
        //warning 'MissingTranslation','GetLocales','VectorDrawableCompat'
        //disable 'MissingTranslation'
        //disable 'ExtraTranslation'
        //disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }*/
}

configurations.all {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5'

    /* test */
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    /* android support */
    api 'com.google.android.material:material:1.1.0-alpha06'
    //api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    api 'androidx.preference:preference:1.1.0-alpha05'
    //api 'androidx.mediarouter:mediarouter:1.1.0-beta01'
    //api 'androidx.legacy:legacy-support-v13:1.0.0'
    //api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.core:core:1.2.0-alpha01'
    //api 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    //api 'androidx.vectordrawable:vectordrawable-animated:1.1.0-beta01'
    //api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    api 'androidx.work:work-runtime:2.1.0-alpha02'
    api 'androidx.work:work-runtime-ktx:2.1.0-alpha02'
    api 'androidx.work:work-rxjava2:2.1.0-alpha02'

    /* android arch */
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-beta01'
    api 'androidx.room:room-runtime:2.1.0-beta01'
    api 'androidx.room:room-rxjava2:2.1.0-beta01'

    /* google */
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:27.1-android'
    api 'com.google.code.gson:gson:2.8.5'
    //errorprone 'com.google.errorprone:error_prone_core:2.3.3'

    /* firebase */
    api 'com.firebase:firebase-jobdispatcher:0.8.6'
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-appindexing:18.0.0'
    api 'com.google.firebase:firebase-ads:17.2.1'
    //api 'com.google.firebase:firebase-messaging:18.0.0'
    //api 'com.google.firebase:firebase-invites:17.0.0'
    api 'com.google.firebase:firebase-auth:17.0.0'
    api 'com.google.firebase:firebase-firestore:19.0.0'
    api 'com.google.firebase:firebase-database:17.0.0'
    //implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-ml-common:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'

    /* crashlytics */
    //api 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    /* dagger */
    api 'com.google.dagger:dagger:2.22.1'
    api 'com.google.dagger:dagger-android:2.22.1'
    api 'com.google.dagger:dagger-android-support:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'

    /* reactivex */
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* leakcanary */
    //debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    /* okhttp */
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'

    /* retrofit */
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-jackson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    /* flexible adapter */
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'eu.davidea:flexible-adapter-ui:1.0.0'
    api 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    api 'eu.davidea:flexible-adapter-databinding:1.0.0'

    /* facebook */
    //api 'com.facebook.stetho:stetho:1.5.1'
    //api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api 'com.facebook.fresco:fresco:1.13.0'

    /* android-iconics */
    api 'com.mikepenz:iconics-core:+'

    /* misc */
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.github.pwittchen:prefser-rx2:2.2.2'
    //implementation 'com.afollestad:aesthetic:1.0.0-beta05'
    //implementation 'com.afollestad.material-dialogs:core:2.7.0'
    //implementation 'com.afollestad.material-dialogs:color:2.7.0'
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    //implementation 'com.jaredrummler:android-device-names:1.1.8'
    //implementation "io.karn:notify:1.2.0"
    implementation 'com.otaliastudios:cameraview:1.6.0'

    api 'com.karumi:dexter:5.0.0'
    api 'joda-time:joda-time:2.10.2'
    api 'com.tapadoo.android:alerter:4.0.2'

    //api 'com.github.silvestrpredko:dot-progress-bar:1.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    //api 'org.greenrobot:eventbus:3.1.1'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-collections4:4.3'
    //api 'com.blankj:utilcode:1.19.3'
    api 'com.github.smart-fun:SmartFonts:1.0.4'
    api 'io.supercharge:shimmerlayout:2.1.0'
    api 'com.ethanhua:skeleton:1.1.1'
    //api 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    api 'cz.kinst.jakub:android-stateful-layout-base:2.0.7'
    api 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    api 'com.rilixtech:materialfancybuttons:1.8.7'
    //api 'com.jpardogo.googleprogressbar:library:1.2.0'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    api 'com.beardedhen:androidbootstrap:2.3.2'
    api 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //api 'com.yinglan.keyboard:hidekeyboard:1.1.3'
    api 'com.wang.avi:library:2.1.3'

    //api 'com.oasisfeng.condom:library:2.2.0'
    api 'com.annimon:stream:1.2.1'
    //api 'me.angrybyte.sillyandroid:sillyandroid:1.2.0'
    //api 'com.github.medyo:state-views:0.2'
    api 'com.github.medyo:android-about-page:1.2.4'
    //api 'com.github.jrvansuita:MaterialAbout:0.2.3'
    //api 'com.github.jrvansuita:IconHandler:v2.0.0'
    //api 'me.grantland:autofittextview:0.2.1'
    api 'com.github.jd-alexander:LikeButton:0.2.3'
    //api 'com.github.skydoves:powermenu:2.0.4'
    //api 'com.github.sharish:ShimmerRecyclerView:v1.3'
    api 'com.artit-k:license-fragment-support-v4:1.3.0'
    api 'com.nex3z:toggle-button-group:1.1.4'
    //api 'ca.abushawish.multistatetogglebutton:multistatetogglebutton:1.0'

    api 'com.muddzdev:styleabletoast:2.2.1'
    api 'com.klinkerapps:link_builder:2.0.5'
    //api 'com.github.whalemare:sheetmenu:1.3.6'
    //api 'com.robinhood.ticker:ticker:2.0.1'
    api 'com.lapism:searchview:28.0.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.github.chivorns:smartsearchview:1.0.1'
    //api 'com.github.mirrajabi:search-dialog:1.2.3'
    api 'com.github.midorikocak:currency-picker-android:1.1.9'
    //api 'com.github.bmarrdev:android-DecoView-charting:v1.2'

}