<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="item"
            type="com.dreampany.translate.ui.model.TextTranslationItem" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jaiselrahman.hintspinner.HintSpinner
                android:id="@+id/spinnerSourceLanguage"
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/material_white" />

            <com.dreampany.frame.ui.widget.SmartEditText
                android:id="@+id/inputSource"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_grey200"
                android:fontFamily="@font/roboto_slab_regular"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:padding="@dimen/dp_6" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imageSweep"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            auto:srcCompat="@drawable/ic_unfold_more_black_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jaiselrahman.hintspinner.HintSpinner
                android:id="@+id/spinnerTargetLanguage"
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/material_white" />

            <com.dreampany.frame.ui.widget.SmartEditText
                android:id="@+id/outputSource"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_grey200"
                android:fontFamily="@font/roboto_slab_regular"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:padding="@dimen/dp_6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>