apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.0.1'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            //jniDebuggable = true
            //renderscriptDebuggable = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }*/
}

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* androidx support*/
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core:1.3.0-alpha02'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview-selection:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    /* androidx arch */
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.4'
    api 'androidx.room:room-runtime:2.2.4'
    api 'androidx.room:room-rxjava2:2.2.4'

    /* androidx navigation */
    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-ui:2.2.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    api 'androidx.navigation:navigation-ui-ktx:2.2.1'

    /* google */
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'com.google.guava:guava:28.2-android'

    /* dagger */
    api 'com.google.dagger:dagger:2.26'
    api 'com.google.dagger:dagger-android:2.26'
    api 'com.google.dagger:dagger-android-support:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'

    /* misc */
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    //api 'com.afollestad.assent:core:3.0.0-RC4'
    //api 'com.afollestad.assent:rationales:3.0.0-RC4'

    implementation 'com.github.pwittchen:prefser-rx2:2.2.3'
}
