plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '0.0.1'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        'room.schemaLocation'  : "$projectDir/schemas".toString(),
                        'room.incremental'     : 'true',
                        'room.expandProjection': 'true'
                ]

            }
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    /* libs */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    /* support */
    api "androidx.multidex:multidex:$multidex_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.core:core-role:1.1.0-alpha01'
    api 'androidx.core:core-animation:1.0.0-alpha02'
    api 'androidx.collection:collection-ktx:1.1.0'
    api 'androidx.activity:activity-ktx:1.3.0-rc01'
    api 'androidx.appcompat:appcompat:1.4.0-alpha03'
    api 'androidx.appcompat:appcompat-resources:1.4.0-alpha03'
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.2.4'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-compose:2.4.0-alpha04"

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.annotation:annotation:1.2.0'

    /* lifecycle */
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    //api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    /* work */
    api 'androidx.work:work-runtime-ktx:2.7.0-alpha04'

    /* room */
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    //api "androidx.room:room-guava:$room_version"
    api "androidx.room:room-ktx:$room_version"
    //api "androidx.room:room-rxjava2:$room_version"
    api 'androidx.paging:paging-runtime-ktx:3.0.0'
    kapt 'org.xerial:sqlite-jdbc:3.34.0'

    /* google */
    api 'com.google.android.material:material:1.4.0'
    api "com.google.guava:guava:$guava"

    /* hilt */
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    api 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /* okhttp */
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"

    /* squareup */
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    /* adapter */
    api 'com.mikepenz:fastadapter:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-binding:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-scroll:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-ui:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-utils:5.4.1'

    /* apache */
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'

    /* about */
    api "com.mikepenz:aboutlibraries-core:$about"
    api "com.mikepenz:aboutlibraries:$about"

    /* misc */
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.shts:TriangleLabelView:1.1.2'
    api 'com.afollestad.assent:core:3.0.0-RC4'
    api 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    api 'org.jsoup:jsoup:1.14.1'
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //api 'com.afollestad.assent:rationales:3.0.0-RC4'
    implementation 'com.github.pwittchen:prefser-rx2:2.2.3'
}