<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:iconTint="@color/material_white"
        android:title="@string/title_favorite_servers"
        auto:showAsAction="always" />

    <item
        android:id="@+id/item_servers"
        android:icon="@drawable/ic_language_black_24dp"
        android:iconTint="@color/material_white"
        android:animateLayoutChanges="true"
        android:title="@string/servers"
        auto:showAsAction="always" />

</menu>