apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.dreampany.map'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.0.1'

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/metadata.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* test */
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    /* androidx support*/
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core:1.2.0-rc01'
    //api 'androidx.core:core-ktx:1.0.2'
    //api 'androidx.navigation:navigation-fragment:2.1.0-beta02'
    //api 'androidx.navigation:navigation-ui:2.1.0-beta02'
    //api 'androidx.navigation:navigation-fragment-ktx:2.1.0-beta02'
    //api 'androidx.navigation:navigation-ui-ktx:2.1.0-beta02'
    //api 'androidx.fragment:fragment-ktx:1.0.1'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.preference:preference:1.1.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'androidx.work:work-runtime:2.2.0'
    api 'androidx.work:work-runtime-ktx:2.2.0'
    api 'androidx.work:work-rxjava2:2.2.0'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'androidx.paging:paging-rxjava2:2.1.0'

    /* google play service */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    /* misc */
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.afollestad:assent:2.3.1'
}
